.cartItem {
  display: grid;
  grid-template-columns: 200px auto 100px max-content;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "img product quantity price"
    "img product quantity price";
}
.product__data{
  grid-area: product;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.price {
  grid-area: price;
  display: flex;
  align-items: center;
}
.price span {
  margin: 0 10px;
}
.trash:hover{
  cursor: pointer;
}
.quantity {
  grid-area: quantity;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quantity__container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  border-radius: 15px;
  overflow: hidden;
}
.quantity__container button {
  height: 100%;
  background-color: none;
  border: none;
  padding: 8px;
  cursor: pointer;
}

.quantity__container span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 8px;
}
.img {
  grid-area: img;
}
.img img {
  width: 100%;
  height: 100%;
}
.product {
  grid-area: product;
  font-weight: 700;
}

