.item {
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  width: 100%;
  height: 20em;
  padding: 40px;
}

.item_img {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  justify-content: center;
  align-items: center;
}

.item_price {
  grid-area: 1 / 3 / 3 / 4;
  display: grid;
  justify-content: center;
  align-items: center;
}

.item_info {
  margin-left: 3rem;
}

.item_name {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  align-items: center;
}

.item_description {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  align-items: center;
}

.item_delete {
  grid-area: 1 / 4 / 3 / 5;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.item button {
  margin: 10px;
  padding: 10px;
}

.item img {
  max-width: 100%;
  max-height: 100%;
}
